

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ehr_ml: Machine learning + EHRs &mdash; ehr_ml  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> ehr_ml
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">ehr_ml.timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="labeler.html">ehr_ml.labeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="featurizer.html">ehr_ml.featurizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">ehr_ml.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="ontology.html">ehr_ml.ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="m-index.html">ehr_ml.index</a></li>
<li class="toctree-l1"><a class="reference internal" href="clmbr.html">ehr_ml.clmbr</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ehr_ml</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>ehr_ml: Machine learning + EHRs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ehr-ml-machine-learning-ehrs">
<h1>ehr_ml: Machine learning + EHRs<a class="headerlink" href="#ehr-ml-machine-learning-ehrs" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml</span></code> is a Python package for performing machine learning on EHR data.</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml</span></code> makes it easy to:</p>
<ul class="simple">
<li><p>Convert EHR and claims data into a common schema</p></li>
<li><p>Apply labeling functions on that schema in order to derive labels</p></li>
<li><p>Apply featurization schemes on those patients to obtain feature matrices</p></li>
<li><p>Perform many other common tasks necessary in order to perform research with EHR data</p></li>
</ul>
<div class="section" id="how-is-ehr-ml-organized">
<h2>How is <code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml</span></code> organized?<a class="headerlink" href="#how-is-ehr-ml-organized" title="Permalink to this headline">¶</a></h2>
<p>Every research project has different needs and ehr_ml cannot satisfy all of them. Instead, ehr_ml is organized in a heirarchical manner such that it should be possible for every research project to use at least some part of the library.</p>
<p>The library is split into several main modules:</p>
<dl class="simple">
<dt><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.timeline</span></code></dt><dd><p>Contains both a common data format and utilities interacting with it.</p>
</dd>
<dt><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.labeler</span></code></dt><dd><p>Contains an abstract definition of a labeling function as well as some useful shared labeling functions.</p>
</dd>
<dt><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.featurizer</span></code></dt><dd><p>Contains an abstract definition of a featurizer and some useful default choices.</p>
</dd>
<dt><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.utils</span></code></dt><dd><p>Contains various utility classes which are not directly connected to ehr_ml.</p>
</dd>
<dt><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.ontology</span></code></dt><dd><p>Contains utilities for working with ontologies and mapping codes to subcodes.</p>
</dd>
<dt><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.index</span></code></dt><dd><p>Enables a user to quickly find patients who have certain codes.</p>
</dd>
<dt><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.index</span></code></dt><dd><p>Enables a user to quickly find patients who have certain codes.</p>
</dd>
</dl>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">ehr_ml.timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="labeler.html">ehr_ml.labeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="featurizer.html">ehr_ml.featurizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">ehr_ml.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="ontology.html">ehr_ml.ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="m-index.html">ehr_ml.index</a></li>
<li class="toctree-l1"><a class="reference internal" href="clmbr.html">ehr_ml.clmbr</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ethan Steinberg

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>