

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ehr_ml.ontology &mdash; ehr_ml  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ehr_ml.index" href="m-index.html" />
    <link rel="prev" title="ehr_ml.utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ehr_ml
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Components:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="timeline.html">ehr_ml.timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="labeler.html">ehr_ml.labeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="featurizer.html">ehr_ml.featurizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">ehr_ml.utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ehr_ml.ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="m-index.html">ehr_ml.index</a></li>
<li class="toctree-l1"><a class="reference internal" href="clmbr.html">ehr_ml.clmbr</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ehr_ml</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ehr_ml.ontology</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ontology.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ehr-ml-ontology">
<h1>ehr_ml.ontology<a class="headerlink" href="#ehr-ml-ontology" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.ontology</span></code> is a module for handling relationships between observation codes.</p>
<p>The fundamental ontological structure is in the form of a rooted network.
There is a root node at the top that contains multiple children and each child in turn contains children.
Nodes can have multiple parents.</p>
<p>Note that the ontologies operate in a different code space from the raw timeline codes and thus have a seperate TermDictionary.</p>
<p>Accessing this ontology is done through the OntologyReader class.</p>
<dl class="py class">
<dt id="OntologyReader">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">OntologyReader</span></code><a class="headerlink" href="#OntologyReader" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for accessing onotlogy information</p>
<dl class="py method">
<dt id="OntologyReader.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OntologyReader.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an ontology reader given the filename.</p>
</dd></dl>

<dl class="py method">
<dt id="OntologyReader.get_subwords">
<code class="sig-name descname"><span class="pre">get_subwords</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#OntologyReader.get_subwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the child codes for a particular timeline code.</p>
</dd></dl>

<dl class="py method">
<dt id="OntologyReader.get_parents">
<code class="sig-name descname"><span class="pre">get_parents</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#OntologyReader.get_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the set of direct parent codes for an ontology code.</p>
</dd></dl>

<dl class="py method">
<dt id="OntologyReader.get_all_parents">
<code class="sig-name descname"><span class="pre">get_all_parents</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#OntologyReader.get_all_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the set of all parents (direct and indirect) for an ontology code.</p>
</dd></dl>

<dl class="py method">
<dt id="OntologyReader.get_children">
<code class="sig-name descname"><span class="pre">get_children</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#OntologyReader.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the set of direct children for an ontology code.</p>
</dd></dl>

<dl class="py method">
<dt id="OntologyReader.get_words_for_subword">
<code class="sig-name descname"><span class="pre">get_words_for_subword</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#OntologyReader.get_words_for_subword" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an ontology code, retrieve all corresponding timeline codes.</p>
</dd></dl>

<dl class="py method">
<dt id="OntologyReader.get_words_for_subword_term">
<code class="sig-name descname"><span class="pre">get_words_for_subword_term</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#OntologyReader.get_words_for_subword_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an ontology string term, retrieve all corresponding timeline codes.</p>
</dd></dl>

<dl class="py method">
<dt id="OntologyReader.get_recorded_date_codes">
<code class="sig-name descname"><span class="pre">get_recorded_date_codes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#OntologyReader.get_recorded_date_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Some types of observations are more or less reliable than others.
This returns the set of reliable timeline codes that should be used for prediction models.</p>
</dd></dl>

<dl class="py method">
<dt id="OntologyReader.get_dictionary">
<code class="sig-name descname"><span class="pre">get_dictionary</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">timeline.TermDictionary</span><a class="headerlink" href="#OntologyReader.get_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dictionary used to define the ontology code space.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="m-index.html" class="btn btn-neutral float-right" title="ehr_ml.index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="utils.html" class="btn btn-neutral float-left" title="ehr_ml.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ethan Steinberg.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>