

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ehr_ml.timeline &mdash; ehr_ml  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ehr_ml.labeler" href="labeler.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ehr_ml
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Components:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ehr_ml.timeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ehr-ml-schema"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml</span></code> schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storing-and-retreiving-patients">Storing and retreiving patients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manually-inspecting-timelines">Manually Inspecting Timelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="labeler.html">ehr_ml.labeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="featurizer.html">ehr_ml.featurizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">ehr_ml.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="ontology.html">ehr_ml.ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="m-index.html">ehr_ml.index</a></li>
<li class="toctree-l1"><a class="reference internal" href="clmbr.html">ehr_ml.clmbr</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ehr_ml</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ehr_ml.timeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/timeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ehr-ml-timeline">
<h1>ehr_ml.timeline<a class="headerlink" href="#ehr-ml-timeline" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.timeline</span></code> is a module for handling patient timelines.</p>
<p>It consists of a compact and efficient patient timeline format as well as some tools for working with patient timelines.</p>
<div class="section" id="ehr-ml-schema">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml</span></code> schema<a class="headerlink" href="#ehr-ml-schema" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml</span></code> has a simple schema for EHR data. One special note is that all observations are encoded with integers. See TermDictionary for how those integers get mapped to and from strings.</p>
<dl class="py class">
<dt id="Patient">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Patient</span></code><a class="headerlink" href="#Patient" title="Permalink to this definition">¶</a></dt>
<dd><p>The records for a single patient.</p>
<dl class="py attribute">
<dt id="Patient.patient_id">
<code class="sig-name descname"><span class="pre">patient_id</span></code><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Patient.patient_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id for this particular patient.</p>
</dd></dl>

<dl class="py attribute">
<dt id="Patient.days">
<code class="sig-name descname"><span class="pre">days</span></code><em class="property"><span class="pre">:</span> <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Day</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Patient.days" title="Permalink to this definition">¶</a></dt>
<dd><p>The days with events for this patient.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="PatientDay">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">PatientDay</span></code><a class="headerlink" href="#PatientDay" title="Permalink to this definition">¶</a></dt>
<dd><p>A day of observations for a patient.</p>
<dl class="py attribute">
<dt id="PatientDay.date">
<code class="sig-name descname"><span class="pre">date</span></code><em class="property"><span class="pre">:</span> <span class="pre">datetime.date</span></em><a class="headerlink" href="#PatientDay.date" title="Permalink to this definition">¶</a></dt>
<dd><p>The calendar date.</p>
</dd></dl>

<dl class="py attribute">
<dt id="PatientDay.age">
<code class="sig-name descname"><span class="pre">age</span></code><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#PatientDay.age" title="Permalink to this definition">¶</a></dt>
<dd><p>The age in days.</p>
</dd></dl>

<dl class="py attribute">
<dt id="PatientDay.observations">
<code class="sig-name descname"><span class="pre">observations</span></code><em class="property"><span class="pre">:</span> <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#PatientDay.observations" title="Permalink to this definition">¶</a></dt>
<dd><p>The events that occurred on that day.</p>
</dd></dl>

<dl class="py attribute">
<dt id="PatientDay.observations_with_values">
<code class="sig-name descname"><span class="pre">observations_with_values</span></code><em class="property"><span class="pre">:</span> <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ObservationWithValue" title="ObservationWithValue"><span class="pre">ObservationWithValue</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#PatientDay.observations_with_values" title="Permalink to this definition">¶</a></dt>
<dd><p>The events with values that occurred on that day.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ObservationWithValue">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ObservationWithValue</span></code><a class="headerlink" href="#ObservationWithValue" title="Permalink to this definition">¶</a></dt>
<dd><p>An observation code that is attached to either a text or numeric value.</p>
<dl class="py attribute">
<dt id="ObservationWithValue.code">
<code class="sig-name descname"><span class="pre">code</span></code><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ObservationWithValue.code" title="Permalink to this definition">¶</a></dt>
<dd><p>The observation code.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ObservationWithValue.is_text">
<code class="sig-name descname"><span class="pre">is_text</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#ObservationWithValue.is_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the observation is a text observation</p>
</dd></dl>

<dl class="py attribute">
<dt id="ObservationWithValue.numeric_value">
<code class="sig-name descname"><span class="pre">numeric_value</span></code><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><a class="headerlink" href="#ObservationWithValue.numeric_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The numeric value if the observation is not a text observation.</p>
<p>This field is only present if is_text == False.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ObservationWithValue.text_value">
<code class="sig-name descname"><span class="pre">text_value</span></code><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ObservationWithValue.text_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The text value if the observation is a text observation.</p>
<p>This fields is only present if is_text == True.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="storing-and-retreiving-patients">
<h2>Storing and retreiving patients<a class="headerlink" href="#storing-and-retreiving-patients" title="Permalink to this headline">¶</a></h2>
<p>Storing and retreiving patients is done through the <code class="xref py py-mod docutils literal notranslate"><span class="pre">ehr_ml.timeline.TimelineReader</span></code> class.</p>
<dl class="py class">
<dt id="TimelineReader">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">TimelineReader</span></code><a class="headerlink" href="#TimelineReader" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility class for retreiving patient timelines.</p>
<dl class="py method">
<dt id="TimelineReader.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readall</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TimelineReader.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a timeline reader with the given filename.
The readall parameter indicates whether the reader should be optimized for reading the entire dataset.
Set readall to false if it’s expected that only a small number of records will be read.</p>
</dd></dl>

<dl class="py method">
<dt id="TimelineReader.get_patient">
<code class="sig-name descname"><span class="pre">get_patient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.date</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dataset.date</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#Patient" title="Patient"><span class="pre">Patient</span></a><a class="headerlink" href="#TimelineReader.get_patient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a particular patient with the given patient id. start_date and end_date allow control over loading only a certain fraction of the patient.</p>
</dd></dl>

<dl class="py method">
<dt id="TimelineReader.get_patients">
<code class="sig-name descname"><span class="pre">get_patients</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.date</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dataset.date</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#Patient" title="Patient"><span class="pre">Patient</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#TimelineReader.get_patients" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a sequence of patients (or all the patients if no sequence is provided).</p>
</dd></dl>

<dl class="py method">
<dt id="TimelineReader.get_patient_ids">
<code class="sig-name descname"><span class="pre">get_patient_ids</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#TimelineReader.get_patient_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of patient ids stored in this dataset.</p>
</dd></dl>

<dl class="py method">
<dt id="TimelineReader.get_original_patient_ids">
<code class="sig-name descname"><span class="pre">get_original_patient_ids</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#TimelineReader.get_original_patient_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of original patient ids stored in this dataset.
This method is necessary when there is an additional patient id mapping going on.
Note that the order of the result is the same as get_patient_ids().</p>
</dd></dl>

<dl class="py method">
<dt id="TimelineReader.get_dictionary">
<code class="sig-name descname"><span class="pre">get_dictionary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">TermDictionary:</span><a class="headerlink" href="#TimelineReader.get_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the dictionary used for mapping observation codes.</p>
</dd></dl>

<dl class="py method">
<dt id="TimelineReader.get_value_dictionary">
<code class="sig-name descname"><span class="pre">get_value_dictionary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">TermDictionary:</span><a class="headerlink" href="#TimelineReader.get_value_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the dictionary used for mapping text observation values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="manually-inspecting-timelines">
<h2>Manually Inspecting Timelines<a class="headerlink" href="#manually-inspecting-timelines" title="Permalink to this headline">¶</a></h2>
<p>The commind line tool inspect_timelines enables manual inspection of patient timelines.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install ehr_ml</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="labeler.html" class="btn btn-neutral float-right" title="ehr_ml.labeler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ethan Steinberg.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>